/**
 * @author      OA Wu <oawu.tw@gmail.com>
 * @copyright   Copyright (c) 2015 - 2024, Lalilo
 * @license     http://opensource.org/licenses/MIT  MIT License
 * @link        https://www.ioa.tw/
 */

@import "_Var";
@import "_Lib";
@import "Lalilo";

* {
  &, &:after, &:before {
    vertical-align: top;
    @include box-sizing(border-box);
    @include font-smoothing(subpixel-antialiased);
  }
}

:root {
}

body {
  position: relative;

  display: inline-block;
  width: 100%;

  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 1);

  font-size: medium;
  text-align: center;
  font-family: $font-family;
  
  color: rgba(0, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
}

.__lalilo_copy_str {
  position: fixed;
  left: -1000px;
  top: -1000px;
  z-index: -9999;
  @include opacity(0);
}
